{
  "ConnectionStrings": {
    "ClinictConnect": "Server=DESKTOP-FU1P18S\\SQLEXPRESS;Database=ClinictSystem;User Id=sa;Password=123456;TrustServerCertificate=True",
    "Redis": "127.0.0.1:6379"
  },
  "EmailSettings": {
    "SenderEmail": "hieuntse161485@fpt.edu.vn",
    "SenderName": "Clinict management system",
    "Password": "zoiesvpihzzfkrgq",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587
  },
  "JwtSettings": {
    "SecretKey": "HIEU_CYBERSOFT_DOTNET_32BYTES_KEY_12345678",
    "Issuer": "ClinictApp",
    "Audience": "ClinictAppUsers"
  },
  "Vnpay": {
    "TmnCode": "N1E0NV0A",
    "HashSecret": "G8P9J0P69P3N5MJC0SXYD23TBOCWH7EL",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7228/api/payment/vnpay-callback"
  },
  "TimeZoneId": "SE Asia Standard Time", // If do not us Windown OS change it to: Asia/Bangkok

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
