{
  "ConnectionStrings": {
    "ClinictConnect": "Server=DESKTOP-FU1P18S\\SQLEXPRESS;Database=ClinictSystem;User Id=sa;Password=123456;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "SenderEmail": "hieuntse161485@fpt.edu.vn",
    "SenderName": "Clinict management system",
    "Password": "zoiesvpihzzfkrgq",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587
  },
  "JwtSettings": {
    "SecretKey": "HIEU_CYBERSOFT_DOTNET_32BYTES_KEY_12345678",
    "Issuer": "ClinictApp",
    "Audience": "ClinictAppUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
